<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="field">
      <div id="status" class="status">
          Убито гоблинов: <span id="dead">0</span><br>
          Промахов: <span id="lost">0</span><br>
      </div>
      <div class="cell-game">
        <div class="cell cell1 has_goblin"></div>
        <div class="cell cell2"></div>
        <div class="cell cell3"></div>
        <div class="cell cell4"></div>
        <div class="cell cell5"></div>
        <div class="cell cell6"></div>
        <div class="cell cell7"></div>
        <div class="cell cell8"></div>
        <div class="cell cell9"></div>
        <div class="cell cell10"></div>
        <div class="cell cell11"></div>
        <div class="cell cell12"></div>
        <div class="cell cell13"></div>
        <div class="cell cell14"></div>
        <div class="cell cell15"></div>
        <div class="cell cell16"></div>
      </div>
  </div>
</body>
</html>
